{
  "name": "webatom",
  "version": "1.0.0",
  "description": "Simple library for Web Components definition",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx tsc && npx light-server -s . -p 5678 -o http://localhost:5678/demo -w \"src/**/*.*, demo/*.* # npx tsc\""
  },
  "keywords": [
    "web",
    "component",
    "html",
    "DOM",
    "Shadow",
    "DOM",
    "template"
  ],
  "author": "Sandro Lain",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "light-server": "^2.6.4",
    "typescript": "^3.8.3"
  }
}
